I"ÅB<!-- SECTION TEXT -->

<section class="section-text strip-line squeeze none no-illo strip-top">

    

    <div class="content-wrapper">

      
  
      <div class="text-wrapper">    
        
        
          <p>If you'd like to discuss a book project use the chat feature to get in touch.</p>
        

        
        

        
         

        
         

        
         

        
         

        
         

        
         

        
         


         

         

      </div>

      <div class="bg-texture-wrapper">
        <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
        <div class="bg-texture"></div>
      </div>

    </div>
    
</section>

<!-- SECTION TEXT & IMAGE -->

<section class="section-text-image strip-line full-image right none no-illo strip-top">

    

    <div class="content-wrapper ">

      
        <div class="sect-title-wrapper">
          <h2 class="sect-title">Made by Papa Outdoor</h2>
          <div class="underline"></div>
        </div>
      

        <div class="col-wrapper col-1">
        
        
          <div class="text-wrapper">
            
            
              <p class="text uniq-ID-ABC smaller">Publisher: Frechverlag, Stuttgart (2022)</p>
            
            
              <p class="text uniq-ID-ABC">German language follow-up to the best selling Made by Papa (the German edition of Made by Dad). Launches in Spring 2022, along with two accompanying craft sets, see below.</p>
            
            
              <div class="button-wrapper"><a href="https://www.amazon.de/Made-Papa-Outdoor-Verr%C3%BCckte-Drau%C3%9Fen-Projekte/dp/3772446132/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=YPTKPI4GMRD3&amp;keywords=made+by+papa+outdoors&amp;qid=1640878897&amp;sprefix=made+by+papa+outdoors%2Caps%2C94&amp;sr=8-1" class="link-button smaller">View on Amazon <span class="right-arrow">‚Ä∫</span></a></div> 
            

            
            
            

          </div>
        
        </div>


        <div class="col-wrapper col-2">

          
            <div class="fotorama-box">
              
                <div class="img-top-illo-wrapper"><div class="img-top-illo"></div></div>
              
              <div class="frame-wrapper">
                
                  <div class="top-frame"></div>
                  <div class="left-frame"></div>
                  <div class="right-frame"></div>
                  <div class="bottom-frame"></div>
                
                <div class="fotorama" data-width="100%" data-ratio="1.499" data-arrows="always" thumbwidth="150" thumbheight="103" data-loop="true">
      
                
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-1/2000px.jpg"><img src="https://handdrawn.tech/detail-1/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-2/2000px.jpg"><img src="https://handdrawn.tech/detail-2/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-3/2000px.jpg"><img src="https://handdrawn.tech/detail-3/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-4/2000px.jpg"><img src="https://handdrawn.tech/detail-4/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-5/2000px.jpg"><img src="https://handdrawn.tech/detail-5/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-6/2000px.jpg"><img src="https://handdrawn.tech/detail-6/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-7/2000px.jpg"><img src="https://handdrawn.tech/detail-7/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-8/2000px.jpg"><img src="https://handdrawn.tech/detail-8/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-outdoor/carousel/detail-9/2000px.jpg"><img src="https://handdrawn.tech/detail-9/thumb-150px.jpg" /></a>
                
                </div>
              </div>
            </div>
          

        </div>

      
      <div class="bg-texture-wrapper">
        <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
          
          
            
              <div class="bg-texture"></div>
            
      </div>
      

    </div>












</section>

<!-- SECTION TEXT & IMAGE -->

<section class="section-text-image strip-line full-image right none no-illo strip-top">

    

    <div class="content-wrapper ">

      
        <div class="sect-title-wrapper">
          <h2 class="sect-title">Made by Papa Craft Sets</h2>
          <div class="underline"></div>
        </div>
      

        <div class="col-wrapper col-1">
        
        
          <div class="text-wrapper">
            
            
              <p class="text uniq-ID-ABC smaller">Publisher: Frechverlag, Stuttgart (2022)</p>
            
            
              <p class="text uniq-ID-ABC">German language craft sets that tie-in with the Made by Papa Outdoor book.</p>
            
            
              <div class="button-wrapper"><a href="https://www.amazon.de/Made-Papa-Outdoor-Verr%C3%BCckte-Drau%C3%9Fen-Projekte/dp/3772446132/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=YPTKPI4GMRD3&amp;keywords=made+by+papa+outdoors&amp;qid=1640878897&amp;sprefix=made+by+papa+outdoors%2Caps%2C94&amp;sr=8-1" class="link-button smaller">View on Amazon <span class="right-arrow">‚Ä∫</span></a></div> 
            

            
            
            

          </div>
        
        </div>


        <div class="col-wrapper col-2">

          
            <div class="fotorama-box">
              
                <div class="img-top-illo-wrapper"><div class="img-top-illo"></div></div>
              
              <div class="frame-wrapper">
                
                  <div class="top-frame"></div>
                  <div class="left-frame"></div>
                  <div class="right-frame"></div>
                  <div class="bottom-frame"></div>
                
                <div class="fotorama" data-width="100%" data-ratio="1.499" data-arrows="always" thumbwidth="150" thumbheight="103" data-loop="true">
      
                
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-craft-sets/carousel/detail-1/2000px.jpg"><img src="https://handdrawn.tech/detail-1/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-craft-sets/carousel/detail-2/2000px.jpg"><img src="https://handdrawn.tech/detail-2/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-craft-sets/carousel/detail-3/2000px.jpg"><img src="https://handdrawn.tech/detail-3/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-papa-craft-sets/carousel/detail-4/2000px.jpg"><img src="https://handdrawn.tech/detail-4/thumb-150px.jpg" /></a>
                
                </div>
              </div>
            </div>
          

        </div>

      
      <div class="bg-texture-wrapper">
        <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
          
          
            
              <div class="bg-texture"></div>
            
      </div>
      

    </div>












</section>

<!-- SECTION TEXT & IMAGE -->

<section class="section-text-image strip-line full-image right large-image no-frame none no-illo strip-top handAni">

    

    <div class="content-wrapper ">

      
        <div class="sect-title-wrapper">
          <h2 class="sect-title">Mega-Maze Adventure!</h2>
          <div class="underline"></div>
        </div>
      

        <div class="col-wrapper col-1">
        
        
          <div class="text-wrapper">
            
            
              <p class="text uniq-ID-ABC smaller">Publisher: Workman, New York (2020)</p>
            
            
              <p class="text uniq-ID-ABC">A-MAZE-ING. Not just a maze‚Äìthe book itself is a maze! A portal opens on the front cover, and the maze continues through every page, making this the world‚Äôs longest maze in a book.</p>
            
            
              <div class="button-wrapper"><a href="https://geni.us/mega-maze" class="link-button smaller">View on Amazon <span class="right-arrow">‚Ä∫</span></a></div> 
            

            
            
            

          </div>
        
        </div>


        <div class="col-wrapper col-2">

          
            <div class="fotorama-box">
              
              <div class="frame-wrapper">
                
                  <div class="top-frame"></div>
                  <div class="left-frame"></div>
                  <div class="right-frame"></div>
                  <div class="bottom-frame"></div>
                
                <div class="fotorama" data-width="100%" data-ratio="1.499" data-arrows="always" thumbwidth="150" thumbheight="103" data-loop="true">
      
                
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/mega-maze/carousel/detail-1/2000px.jpg"><img src="https://handdrawn.tech/detail-1/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/mega-maze/carousel/detail-2/2000px.jpg"><img src="https://handdrawn.tech/detail-2/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/mega-maze/carousel/detail-3/2000px.jpg"><img src="https://handdrawn.tech/detail-3/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/mega-maze/carousel/detail-4/2000px.jpg"><img src="https://handdrawn.tech/detail-4/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/mega-maze/carousel/detail-5/2000px.jpg"><img src="https://handdrawn.tech/detail-5/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/mega-maze/carousel/detail-6/2000px.jpg"><img src="https://handdrawn.tech/detail-6/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/mega-maze/carousel/detail-7/2000px.jpg"><img src="https://handdrawn.tech/detail-7/thumb-150px.jpg" /></a>
                
                </div>
              </div>
            </div>
          

        </div>

      
      <div class="bg-texture-wrapper">
        <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
          
          
            
              <div class="bg-texture"></div>
            
      </div>
      

    </div>












</section>

<!-- SECTION TEXT & IMAGE -->

<section class="section-text-image strip-line full-image right none no-illo strip-top">

    

    <div class="content-wrapper ">

      
        <div class="sect-title-wrapper">
          <h2 class="sect-title">Made by Dad</h2>
          <div class="underline"></div>
        </div>
      

        <div class="col-wrapper col-1">
        
        
          <div class="text-wrapper">
            
            
              <p class="text uniq-ID-ABC smaller">Publisher: Workman, New York (2013)</p>
            
            
              <p class="text uniq-ID-ABC">Chock full of extraordinary, custom-designed how-to projects for DIY parents everywhere... from full-length, artfully illustrated creations to smaller, MacGyver-like challenges. Over 120k copies sold.</p>
            
            
              <div class="button-wrapper"><a href="https://geni.us/made-by-dad" class="link-button smaller">View on Amazon <span class="right-arrow">‚Ä∫</span></a></div> 
            

            
            
            

          </div>
        
        </div>


        <div class="col-wrapper col-2">

          
            <div class="fotorama-box">
              
                <div class="img-top-illo-wrapper"><div class="img-top-illo"></div></div>
              
              <div class="frame-wrapper">
                
                  <div class="top-frame"></div>
                  <div class="left-frame"></div>
                  <div class="right-frame"></div>
                  <div class="bottom-frame"></div>
                
                <div class="fotorama" data-width="100%" data-ratio="1.499" data-arrows="always" thumbwidth="150" thumbheight="103" data-loop="true">
      
                
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-dad/carousel/detail-1/2000px.jpg"><img src="https://handdrawn.tech/detail-1/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-dad/carousel/detail-2/2000px.jpg"><img src="https://handdrawn.tech/detail-2/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-dad/carousel/detail-3/2000px.jpg"><img src="https://handdrawn.tech/detail-3/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-dad/carousel/detail-4/2000px.jpg"><img src="https://handdrawn.tech/detail-4/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-dad/carousel/detail-5/2000px.jpg"><img src="https://handdrawn.tech/detail-5/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-dad/carousel/detail-6/2000px.jpg"><img src="https://handdrawn.tech/detail-6/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-dad/carousel/detail-7/2000px.jpg"><img src="https://handdrawn.tech/detail-7/thumb-150px.jpg" /></a>
                
                  
                  
                  
                  <a href="https://handdrawn.tech/images/content/pages/books/made-by-dad/carousel/detail-8/2000px.jpg"><img src="https://handdrawn.tech/detail-8/thumb-150px.jpg" /></a>
                
                </div>
              </div>
            </div>
          

        </div>

      
      <div class="bg-texture-wrapper">
        <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
          
          
            
              <div class="bg-texture"></div>
            
      </div>
      

    </div>












</section>

:ET