I"]<!-- SECTION TEXT & IMAGE -->

<section class="section-text-image strip-line full-image join large-image squeeze no-frame right none no-illo strip-top no-sect-title">

    

    <div class="content-wrapper ">

      

        <div class="col-wrapper col-1">
        
        
        </div>


        <div class="col-wrapper col-2">

          
            <div class="video-wrapper-constrain max-height">

              

                  
                  
                  
                  
    
                  
    
    
                  
                  
                  
                  

                <div class="video-box vimeo max-height">
                    <div class="img-top-illo-wrapper"><div class="img-top-illo"></div></div>
                    <div class="frame-wrapper">
                      <div class="frame">
                        <div class="top-frame"></div>
                        <div class="left-frame"></div>
                        <div class="right-frame"></div>
                        <div class="bottom-frame"></div>
                        <div class="video-wrapper local">
                          <div class="aspect-ratio sixteen-nine">
                            <video class="video-local" playsinline="" autoplay="" loop="" muted=""><source src="/videos/mfc-sq-col-720p.mp4" type="video/mp4" />
                                Your browser does not support the video tag.
                            </video>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

              


            </div>
          

        </div>

      
      <div class="bg-texture-wrapper">
        <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
          
          
            
              <div class="bg-texture"></div>
            
      </div>
      

    </div>












</section>

<!-- SECTION TEXT -->

<section class="section-text strip-line no-top-gap none no-illo strip-top">

    

    <div class="content-wrapper">

      

        <div class="sect-title-wrapper">
          <h2 class="sect-title">Ingenious illustrations</h2>
          <div class="underline"></div>
        </div>

      
  
      <div class="text-wrapper">    
        
        
          <p>Find out why my illustration help win hearts, minds, and new customers</p>
        

        
        

        
         

        
         

        
         

        
         

        
         

        
         

        
         


         

        
          <div class="button-wrapper "><a href="/" class="link-button smaller">Show Me <span class="right-arrow">›</span></a></div> 
           
         

      </div>

      <div class="bg-texture-wrapper">
        <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
        <div class="bg-texture"></div>
      </div>

    </div>
    
</section>

<!-- SECTION TEXT -->

<section class="section-text strip-line join black no-illo strip-top">

    

    <div class="content-wrapper">

      
  
      <div class="text-wrapper">    
        
        
          <p>You'll also find me at the following places.</p>
        

        
        

        
         

        
         

        
         

        
         

        
         

        
         

        
         


         

         

      </div>

      <div class="bg-texture-wrapper">
        <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
        <div class="bg-texture"></div>
      </div>

    </div>
    
</section>

<!-- SECTION NAV BLOCKS -->

<section class="section-nav-block strip-line plain-button black no-illo strip-top ">
    
    

      <div class="content-wrapper item-total-">
            



        <div class="col-wrapper col-1">
            <div class="frame-wrapper">

              <div class="frame show">
                <div class="top-frame"></div>
                <div class="left-frame"></div>
                <div class="right-frame"></div>
                <div class="bottom-frame"></div>
              </div>

              <div class="text-wrapper ">
                <h5 class="title "><a href="https://makefuncreating.com" class="">Make Fun Creating</a></h5>
                
                
                  <div class="desc-wrapper"><p class="smallest">Webby Award Winning craft blog</p></div>
                

                
                  <div class="button-wrapper"><a href="https://makefuncreating.com" class="link-button smaller">Visit blog <span class="right-arrow">›</span></a></div> 
                 
              </div>

            </div>
            <div class="bg-texture-wrapper "><div class="bg-texture"></div><div class="highlight-bar hide"></div></div>
        </div>


        <div class="col-wrapper col-2">
            <div class="frame-wrapper">

              <div class="frame show">
                <div class="top-frame"></div>
                <div class="left-frame"></div>
                <div class="right-frame"></div>
                <div class="bottom-frame"></div>
              </div>

              <div class="text-wrapper ">
                <h5 class="title "><a href="https://creativemarket.com/HandDrawnTech" class="">Creative Market</a></h5>
                
                
                  <div class="desc-wrapper"><p class="smallest">Awesome templates and fonts</p></div>
                

                
                  <div class="button-wrapper"><a href="https://creativemarket.com/HandDrawnTech" class="link-button smaller">Visit store <span class="right-arrow">›</span></a></div> 
                 
              </div>

            </div>
            <div class="bg-texture-wrapper "><div class="bg-texture"></div><div class="highlight-bar hide"></div></div>
        </div>


        <div class="col-wrapper col-3">
            <div class="frame-wrapper">

              <div class="frame show">
                <div class="top-frame"></div>
                <div class="left-frame"></div>
                <div class="right-frame"></div>
                <div class="bottom-frame"></div>
              </div>

              <div class="text-wrapper ">
                <h5 class="title "><a href="https://dribbble.com/HandDrawnTech" class="">Dribble</a></h5>
                
                
                  <div class="desc-wrapper"><p class="smallest">Snapshots of latest illustrations</p></div>
                            

                
                  <div class="button-wrapper"><a href="https://dribbble.com/HandDrawnTech" class="link-button smaller">Visit playbook <span class="right-arrow">›</span></a></div> 
                              
              </div>

            </div>
            <div class="bg-texture-wrapper "><div class="bg-texture"></div><div class="highlight-bar hide"></div></div>
        </div>
  
  
        <div class="bg-texture-wrapper">
          <div class="frame show"><div class="top-frame"></div><div class="bottom-frame"></div></div>
          <div class="bg-texture"></div>
        </div>
  
      </div>

  </section>

:ET